.container
  .row
    .col-xs-6.col-xs-offset-3
      .light-well.text-center
        h2.signing Welcome to Mr E
        hr
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group
            = f.text_field :username, autofocus: true, placeholder: 'Username', class: 'form-control'
          .form-group
            = f.email_field :email, placeholder: 'Email', class: 'form-control'
          .form-group
            = f.password_field :password, autocomplete: 'off', placeholder: "Password (#{@minimum_password_length} characters minimum)", class: 'form-control'
          .form-group
            = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'Password confirmation', class: 'form-control'
          .form-group
            = f.submit 'Sign up', class: 'btn btn-block btn-lg btn-sign-in'
        = render 'devise/shared/links'