.container
  .row
    .col-xs-12
      h1 Available cases
      - @cases.each do |casee|
        .light-well
          h3
            = casee.name
            - if casee.is_solved
              small.pull-right.label.label-warning Solved
          hr
          p = casee.description