.container
  .row
    .col-xs-12
      h1 Available cases
      - @cases.each do |casee|
        .light-well
          h3
            = casee.name
            - if casee.is_solved
              small.pull-right.label.label-warning Solved
          hr
          p = casee.description
          - if user_signed_in?
            hr
            = link_to 'Show', casee, class: 'btn btn-lg btn-block btn-primary'