.container
  .row
    .col-xs-12.light-well
      h1
        = @case.name
        - if @case.is_solved
          small.pull-right.label.label-warning Solved
      hr
      p = @case.description
      hr
      p
        | Admin:&nbsp;
        = @case.admin.username
      hr
      p
        - if current_user.cases.include?(@case)
          = link_to 'Leave!', leave_case_path, method: :delete, class: 'btn btn-block btn-danger'
        - else
          = link_to 'Join!', join_case_path, method: :post, class: 'btn btn-block btn-success'
      hr
      h5 Solvers:
      ul
        - @case.users.each do |user|
          li = user.username
