.container
  .row
    .col-xs-4.col-xs-offset-4
      .light-well.text-center
        h2.signing Welcome back!
        hr
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.text_field :login, autofocus: true, placeholder: 'Email or Username', class: 'form-control'
          .form-group
            = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'form-control'
          .form-group
            = f.submit 'Sign in', class: 'btn btn-block btn-lg btn-sign-in'

        = render 'devise/shared/links'