.container
  .row
    .col-xs-12.light-well
      h1
        = @mystery.name
        | &nbsp;
        - if policy(@mystery).publish?
          = link_to 'Publish', publish_mystery_path, method: :update, class: 'btn btn-success'
        - if policy(@mystery).unpublish?
          = link_to 'Unpublish', unpublish_mystery_path, method: :update, class: 'btn btn-danger'
        - if @mystery.is_solved
          small.pull-right.label.label-warning Solved
        - if current_user == @mystery.admin
          - if @mystery.is_published
            small.pull-right.label.label-success Published
          - else
            small.pull-right.label.label-danger Unpublished
      hr
      p = @mystery.description
      hr
      p
        | Admin:&nbsp;
        = @mystery.admin.username
      hr
      p
        - if policy(@mystery).join?
          = link_to 'Join!', join_mystery_path, method: :post, class: 'btn btn-block btn-success'
        - else
          = link_to 'Leave!', leave_mystery_path, method: :delete, class: 'btn btn-block btn-danger'
      hr
      h5 Solvers:
      ul
        - @mystery.users.each do |user|
          li = user.username
