nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Mr E', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Cases', cases_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              = current_user.username
              span.caret
            ul.dropdown-menu
              li.divider[role="separator"]
              li = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Login', new_user_session_path
          li = button_to 'Sign up', new_user_registration_path, method: :get, class: 'btn btn-success navbar-btn'