doctype html
html
  head
    title Mr E
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    = render 'layouts/navbar'

    - if notice
      .notice = notice
    - if alert
      .alert = alert

    = yield