doctype html
html
  head
    title Mr E
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link[href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"]
    = csrf_meta_tags
  body

    = render 'layouts/navbar'

    .container
      .row
        .col-xs-12
          - if notice
            .alert.alert-info = notice
          - if alert
            .alert.alert-danger = alert

    = yield